# BucuriaDarului2017

./: .env  .gitignore  BucuriaDarului.sln  BucuriaDarului.sln.DotSettings  ConfigFile.xml  Developer Manual.md  Developer Manual.txt  Finalaplication.sln  Outdated Docker Instructions.md  README.md  ReadMe.md  User Manual.md  VolunteerExcelMapping.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BucuriaDarului.Contexts/: BucuriaDarului.Contexts.csproj  EventCreateContext.cs  EventEditContext.cs  EventSponsorAllocationUpdateContext.cs  EventVolunteerAllocationDisplayContext.cs  EventVolunteerAllocationUpdateContext.cs  EventsExporterContext.cs  EventsImportContext.cs  EventsMainDisplayIndexContext.cs  EventsMainDisplayVolunteerAllocationContext.cs  EventsSponsorAllocationContext.cs  EventsVolunteerAllocationContext.cs
BucuriaDarului.Contexts/BeneficiaryContexts/: BeneficiariesMainDisplayIndexContext.cs  BeneficiaryCreateContext.cs  BeneficiaryDeleteContext.cs  BeneficiaryDownloadContext.cs  BeneficiaryEditContext.cs  BeneficiaryExporterContext.cs  BeneficiaryImportContext.cs  BeneficiaryMainDisplayIndexContext.cs
BucuriaDarului.Contexts/BeneficiaryContractContexts/: BeneficiaryContractApiContext.cs  BeneficiaryContractCreateContext.cs  BeneficiaryContractDeleteContext.cs  BeneficiaryContractEditContext.cs  BeneficiaryContractIndexDisplayContext.cs  BeneficiaryContractPrintContext.cs  BeneficiaryContractUpdateContext.cs  BeneficiaryContractsExpirationContext.cs
BucuriaDarului.Contexts/Constants/: Constants.cs
BucuriaDarului.Contexts/EXPERIMENT/: DictionaryHelper.cs
BucuriaDarului.Contexts/EventContexts/: EventCreateContext.cs  EventDeleteContext.cs  EventDownloadContext.cs  EventEditContext.cs  EventSponsorAllocationDisplayContext.cs  EventSponsorAllocationUpdateContext.cs  EventVolunteerAllocationDisplayContext.cs  EventVolunteerAllocationUpdateContext.cs  EventsExporterContext.cs  EventsImportContext.cs  EventsMainDisplayIndexContext.cs
BucuriaDarului.Contexts/ExcelPrinterControllerContexts/: ExcelPrinterContext.cs
BucuriaDarului.Contexts/HomeControllerContexts/: HomeControllerIndexDisplayContext.cs
BucuriaDarului.Contexts/SettingsContexts/: FirstStartupContext.cs  SettingsUpdateContext.cs
BucuriaDarului.Contexts/SponsorContexts/: SponsorContractsExpirationContext.cs  SponsorCreateContext.cs  SponsorDeleteContext.cs  SponsorDownloadContext.cs  SponsorEditContext.cs  SponsorExporterContext.cs  SponsorsImportContext.cs  SponsorsMainDisplayIndexContext.cs
BucuriaDarului.Contexts/SynchronizationContexts/: DatabaseSynchronizationContext.cs
BucuriaDarului.Contexts/VolunteerAdditionalContractContexts/: VolunteerAdditionalContractCreateContext.cs  VolunteerAdditionalContractDeleteContext.cs  VolunteerAdditionalContractEditContext.cs  VolunteerAdditionalContractIndexDisplayContext.cs  VolunteerAdditionalContractPrintContext.cs
BucuriaDarului.Contexts/VolunteerContexts/: VolunteerBirthdayDisplayContext.cs  VolunteerCreateContext.cs  VolunteerDeleteContext.cs  VolunteerDownloadContext.cs  VolunteerEditContext.cs  VolunteerExporterContext.cs  VolunteerImportContext.cs  VolunteerMainDisplayIndexContext.cs
BucuriaDarului.Contexts/VolunteerContractContext/: ValuesControllerContext.cs  VolunteerContractCreateContext.cs
BucuriaDarului.Contexts/VolunteerContractContexts/: VolunteerContractApiContext.cs  VolunteerContractCreateContext.cs  VolunteerContractDeleteContext.cs  VolunteerContractEditContext.cs  VolunteerContractIndexDisplayContext.cs  VolunteerContractPrintContext.cs  VolunteerContractsExpirationContext.cs
BucuriaDarului.Web/: BucuriaDarului.Web.csproj  ConfigFile.xml  Excel.xlsx  Program.cs  Startup.cs
BucuriaDarului.Web/App_Start/: MongoDBContext.cs
BucuriaDarului.Web/Common/: CSVImportParser.cs  Constants.cs  ControllerHelper.cs  DictionaryHelper.cs  VolMongoConstants.cs
BucuriaDarului.Web/Controllers/: BeneficiaryContractApiController .cs  BeneficiaryContractApiController.cs  BeneficiaryContractController.cs  BeneficiaryController.cs  BeneficiaryValuesController .cs  BenficiarycontractController.cs  DatabaseManagementController.cs  EventController.cs  ExcelprinterController.cs  HomeController.cs  SettingsController.cs  SponsorController.cs  ValuesController.cs  VolcontractController.cs  VolunteerAdditionalContractController.cs  VolunteerContractApiController.cs  VolunteerContractController.cs  VolunteerController.cs
BucuriaDarului.Web/DatabaseManager/: AuxiliaryDBManager.cs  BeneficiaryContractManager.cs  BeneficiaryManager.cs  EventManager.cs  ModifiedDocumentManager.cs  SettingsManager.cs  SponsorManager.cs  VolContractManager.cs  VolunteerManager.cs
BucuriaDarului.Web/Models/: Additionalinfo.cs  Address.cs  Beneficiarycontract.cs  CI.cs  ContactInformation.cs  Contract.cs  DeletedIDS.cs  Event.cs  ModifiedIDs.cs  Settings.cs  Sponsor.cs  Sponsorbase.cs  Sponsorship.cs  Volcontract.cs  Volunteer.cs
BucuriaDarului.Web/Resources/: en.po  ro.po
BucuriaDarului.Web/Views/: _ViewImports.cshtml
Finalaplication/: ConfigFile.xml  Dockerfile  Dockerfile.original  Finalaplication.csproj  Program.cs  Startup.cs  baza date Siemens.xlsx  web.config
Finalaplication/App_Start/: MongoDBContext.cs  MongoDBContextCommon.cs  MongoDBContextLocal.cs  MongoDBContextOffline.cs  MongoDBContextoffline.cs  VolMongoConstants.cs
Finalaplication/Common/: CSVImportParser.cs  ControllerHelper.cs  DictionaryHelper.cs  VolMongoConstants.cs
Finalaplication/CommonDatabaseManager/: BeneficiaryContractManager.cs  BeneficiaryContractManagerCommon.cs  BeneficiaryManager.cs  BeneficiaryManagerCommon.cs  EventManagerCommon.cs  SponsorManagerCommon.cs  VolunteerContractManager.cs  VolunteerContractManagerCommon.cs  VolunteerManager.cs  VolunteerManagerCommon.cs
Finalaplication/Controllers/: BeneficiaryController.cs  BeneficiaryValuesController .cs  BenficiarycontractController.cs  DatabaseManagementController.cs  EventController.cs  ExcelprinterController.cs  HomeController.cs  SettingsController.cs  SponsorController.cs  ValuesController.cs  (+2 more)
(+571 files in other folders)
