<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <UserSecretsId>73ac26dd-aca3-43f8-a7a5-fa109cba9f63</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Resources\sponsor.jpg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.2" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="DocXCore" Version="1.0.9" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Globalization.CultureInfoCache" Version="1.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OrchardCore.Localization.Core" Version="1.0.0-beta3-71075" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="4.0.0" />
    <PackageReference Include="SWE.Culture" Version="1.0.1" />
	<PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
    <PackageReference Include="TinyCsvParser" Version="2.5.2" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Resources\Views).Sponsor.ContractExp.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views).Volcontract.Create.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>

  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\VolunteerContract\" />
    <Folder Include="wwwroot\lib\NewFolder\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\Resources\contract.jpg" />
    <None Include="wwwroot\Resources\csv.png" />
    <None Include="wwwroot\Resources\delete.jpg" />
    <None Include="wwwroot\Resources\detali.jpg" />
    <None Include="wwwroot\Resources\edit.jpg" />
    <None Include="wwwroot\Resources\import-csv.png" />
    <None Include="wwwroot\Resources\print.jpg" />
    <None Include="wwwroot\Resources\sponsor.jpg" />
    <None Include="wwwroot\Resources\syncronize.png" />
    <None Include="wwwroot\Resources\vol.jpg" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BucuriaDarului.Contexts\BucuriaDarului.Contexts.csproj" />
    <ProjectReference Include="..\BucuriaDarului.Gateway\BucuriaDarului.Gateway.csproj" />
  </ItemGroup>

</Project>
